EEMCViewer/Views/CourseWindow.xaml

<Page x:Class="EEMC.Views.CourseWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EEMC.Views"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CourseWindow"
      DataContext="{Binding CourseWindowVM, Source={StaticResource ViewModelLocator}}"
      KeyDown="Page_KeyDown">

    <Page.Style>
        <Style TargetType="Page">
            <Setter Property="ForceCursor" Value="True"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEnabledTW}" Value="False">
                    <Setter Property="Cursor" Value="Wait"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Style>

    <Page.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>
        <ControlTemplate 
    x:Key="NoMouseOverButtonTemplate"   
    TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
        BorderBrush="{TemplateBinding BorderBrush}"  
        BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter
            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger 
            Property="IsEnabled"  
            Value="False">
                    <Setter 
                Property="Background"  
                Value="{x:Static SystemColors.ControlLightBrush}"/>
                    <Setter 
                Property="Foreground"  
                Value="{x:Static SystemColors.GrayTextBrush}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>

    <Border CornerRadius="10" Padding="4" Background="#f9f9f9">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="200" MaxWidth="350"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" BorderThickness="0, 0, 3, 0" BorderBrush="#a4b3ca">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TreeView 
                    x:Name="CourseTreeView"
                    ItemsSource="{Binding Path=CurrentCourse.Content, Mode=OneWay}"
                    IsEnabled="{Binding Path=IsEnabledTW, Mode=TwoWay}"
                    BorderThickness="0"
                    Background="#f9f9f9">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedItemChanged">
                                <i:InvokeCommandAction Command="{Binding ShowFile_Click}" CommandParameter="{Binding ElementName=CourseTreeView, Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Content}">
                                <TextBlock Text="{Binding NameWithoutExtension}" FontSize="18"/>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </ScrollViewer>
            </Border>
            <GridSplitter Grid.Column="1" Grid.Row="1" ShowsPreview="False" Width="3"
            HorizontalAlignment="Center" VerticalAlignment="Stretch" />
            <Grid Grid.Column="2" Grid.Row="1" Margin="0, 1, 0, 0">
                <DocumentViewer Visibility="{Binding XpsViewVisibility}" Document="{Binding Document}"/>
                <wv2:WebView2 Name="webView" Visibility="{Binding PdfViewVisibility}" Source="{Binding PdfPath}"/>
            </Grid>
        </Grid>
    </Border>
</Page>
