EEMCViewer/Views/CoursesList.xaml

<Page x:Class="EEMC.Views.CoursesList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EEMC.Views"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding CoursesListVM, Source={StaticResource ViewModelLocator}}"
      Title="CoursesList">

    <Page.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
        <ControlTemplate 
x:Key="NoMouseOverButtonTemplate"   
TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
    BorderBrush="{TemplateBinding BorderBrush}"  
    BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter
        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger 
        Property="IsEnabled"  
        Value="False">
                    <Setter 
            Property="Background"  
            Value="{x:Static SystemColors.ControlLightBrush}"/>
                    <Setter 
            Property="Foreground"  
            Value="{x:Static SystemColors.GrayTextBrush}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>

    <Border CornerRadius="10" Padding="4" Background="#f9f9f9">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Name="scrollPanel" Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="{Binding ElementName=scrollPanel, Path=ActualHeight}">
                    <ItemsControl
            Name="CourseList"
            ItemsSource="{Binding Path=Courses.Courses, Mode=OneWay}"
            Padding="0"
            Background="#f9f9f9">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Stretch"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Name="CourseButton"
                                        Style="{DynamicResource RoundButton}"
                                        Command="{Binding ElementName=CourseList, Path=DataContext.OpenCourse_Click}"
                                        CommandParameter="{Binding}"
                                        Background="White"
                                        Height="140"
                                        Width="220"
                                        Margin="10"
                                        Padding="0"
                                        HorizontalContentAlignment="Center"
                                        BorderThickness="1"
                                        BorderBrush="#a4b3ca">
                                        <Grid Margin="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="100"/>
                                                <RowDefinition Height="40"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="220"/>
                                            </Grid.ColumnDefinitions>
                                            <Border BorderThickness="0" Grid.Row="0" CornerRadius="10,10,0,0">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding ImagePath}" Stretch="Fill"/>
                                                </Border.Background>
                                            </Border>
                                            <TextBlock Grid.Row="1" Margin="0,0,0,0" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=Name}" FontSize="16"/>
                                        </Grid>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</Page>
