EEMCViewer/Views/MainWindow.xaml

<Window x:Class="EEMC.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EEMC.Views"
        xmlns:viewmodels="clr-namespace:EEMC.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowVM}"
        mc:Ignorable="d"
        Title="ЭУМК"
        Icon="/Resources/app_icon.png"
        WindowStartupLocation="CenterScreen"
        Height="640"
        Width="1000"
        MinWidth="1000"
        MinHeight="340"
        DataContext="{Binding MainWindowVM, Source={StaticResource ViewModelLocator}}"
        x:Name="MNWindow">

    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
        <ControlTemplate 
            x:Key="NoMouseOverButtonTemplate"   
            TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger 
                    Property="IsEnabled"  
                    Value="False">
                    <Setter 
                        Property="Background"  
                        Value="{x:Static SystemColors.ControlLightBrush}"/>
                    <Setter 
                        Property="Foreground"  
                        Value="{x:Static SystemColors.GrayTextBrush}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="200" MaxWidth="400"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="#efeff5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel 
                Orientation="Vertical"
                Grid.Row="0"
                Background="#efeff5">
                <Button
                    Command="{Binding Path=OpenHomePage_Click}"
                    CommandParameter="{Binding}"
                    Click="HomeButton_Click"
                    Visibility="{Binding Path=VisibilityHomeButton}"
                    Background="#efeff5"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    VerticalAlignment="Center"
                    BorderThickness="0, 0, 0, 2"
                    BorderBrush="#a4b3ca"
                    Name="HomeButton"
                    Template="{StaticResource NoMouseOverButtonTemplate}"
                    MouseEnter="HomeButton_MouseEnter"
                    MouseLeave="HomeButton_MouseLeave"
                    Margin="5, 2, 2, 2">
                    <Label FontSize="18" FontWeight="Bold">Домашняя страница</Label>
                </Button>
            </StackPanel>

            <Grid Name="scrollPanel" Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="{Binding ElementName=scrollPanel, Path=ActualHeight}">
                    <ItemsControl
                        Name="CoursesList"
                        ItemsSource="{Binding Path=Courses.Courses, Mode=OneWay}"
                        Grid.ColumnSpan="2"
                        Padding="0"
                        HorizontalContentAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Height = "auto"
                        Background="#efeff5">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button
                    FontSize="18"
                    Name="CourseButton"
                    Click="CourseButton_Click"
                    MouseEnter="CourseButton_MouseEnter"
                    MouseLeave="CourseButton_MouseLeave"
                    Command="{Binding ElementName=CoursesList, Path=DataContext.OpenCourse_Click}"
                    CommandParameter="{Binding}"
                    Background="#efeff5"
                    Foreground="Black"
                    Height="auto"
                    Width="auto"
                    Template="{StaticResource NoMouseOverButtonTemplate}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Padding="5"
                    Margin="4"
                    BorderBrush="#efeff5">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding Path=Name}"/>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.Style>
                            <Style TargetType="ItemsControl">
                                <Style.Triggers>
                                    <Trigger Property="HasItems" Value="false">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Grid
                                        Background="#efeff5">
                                                        <Border
                                            Background="#f9f9f9" 
                                            BorderBrush="#efeff5"
                                            BorderThickness ="1" 
                                            CornerRadius="10, 10, 10, 10"
                                            Height="100"
                                            VerticalAlignment="Center"
                                            Margin="10">
                                                            <Grid>
                                                                <TextBlock
                                                                    TextAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    Foreground="Black"
                                                                    Margin="5">
                                                                    Курсы отсутствуют
                                                                </TextBlock>
                                                            </Grid>
                                                        </Border>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ItemsControl.Style>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>

        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />

        <Grid Grid.Column="2" Background="#efeff5">
            <Border BorderBrush="#a4b3ca" BorderThickness="2" CornerRadius="10" Margin="0, 10, 10, 10" Grid.Column="1">
                <Frame
                Content="{Binding CurrentPage}"
                NavigationUIVisibility="Hidden"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>
            </Border>
        </Grid>
    </Grid>
</Window>
