EEMCViewer/Views/TestView.xaml

<Window x:Class="EEMC.Views.TestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EEMC.Views"
        mc:Ignorable="d"
        Title="Прохождение теста"
        DataContext="{Binding TestViewVM, Source={StaticResource ViewModelLocator}}"
        Icon="/Resources/app_icon.png"
        Height="450" Width="800"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
        <ControlTemplate 
    x:Key="NoMouseOverButtonTemplate"   
    TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
        BorderBrush="{TemplateBinding BorderBrush}"
        BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter
            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger 
            Property="IsEnabled"  
            Value="False">
                    <Setter 
                Property="Background"  
                Value="{x:Static SystemColors.ControlLightBrush}"/>
                    <Setter 
                Property="Foreground"  
                Value="{x:Static SystemColors.GrayTextBrush}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid Background="#efeff5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="200" MaxWidth="400"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Background="#efeff5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <StackPanel 
                    Orientation="Vertical"
                    Grid.Row="0"
                    Background="#efeff5">
                    <Button
                        Background="#efeff5"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        VerticalAlignment="Center"
                        BorderThickness="0, 0, 0, 1"
                        Name="EndTest_Button"
                        Template="{StaticResource NoMouseOverButtonTemplate}"
                        MouseEnter="EndTest_Button_MouseEnter"
                        MouseLeave="EndTest_Button_MouseLeave"
                        Command="{Binding EndTest}"
                        Visibility="{Binding ProcessingVisibility}"
                        Margin="5, 2, 2, 2"
                        BorderBrush="#a4b3ca">
                        <Label FontSize="18" FontWeight="Bold">Закончить тест</Label>
                    </Button>
                    <Button
                        Background="#efeff5"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        VerticalAlignment="Center"
                        BorderThickness="0, 0, 0, 1"
                        Name="Conclusion_Button"
                        Template="{StaticResource NoMouseOverButtonTemplate}"
                        MouseEnter="Conclusion_Button_MouseEnter"
                        MouseLeave="Conclusion_Button_MouseLeave"
                        Command="{Binding Conclusion}"
                        Visibility="{Binding ResultingVisibility}"
                        Margin="5, 2, 2, 2"
                        BorderBrush="#a4b3ca">
                        <Label FontSize="18" FontWeight="Bold">Показать итог</Label>
                    </Button>
                </StackPanel>

                <Grid Name="scrollPanel" Grid.Row="1">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="{Binding ElementName=scrollPanel, Path=ActualHeight}">
                        <ItemsControl
                            Name="QuestionsList"
                            ItemsSource="{Binding Path=Questions, Mode=OneWay}"
                            Grid.ColumnSpan="2"
                            Padding="0"
                            HorizontalContentAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Height = "auto"
                            Background="#efeff5">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button
                                        FontSize="18"
                                        Name="Question_Button"
                                        Click="Question_Button_Click"
                                        MouseEnter="Question_Button_MouseEnter"
                                        MouseLeave="Question_Button_MouseLeave"
                                        Background="#efeff5"
                                        Foreground="Black"
                                        Height="auto"
                                        Width="auto"
                                        Template="{StaticResource NoMouseOverButtonTemplate}"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Left"
                                        Padding="5"
                                        Margin="4"
                                        BorderBrush="#efeff5">
                                        <StackPanel Orientation="Horizontal">
                                            <Image 
                                                Width="20"
                                                Height="20"
                                                Source="{Binding Path=ProcessingImage}"
                                                Visibility="{Binding ElementName=QuestionsList, Path=DataContext.ProcessingVisibility}"/>
                                            <Image 
                                                Width="20"
                                                Height="20"
                                                Source="{Binding Path=ResultImage}"
                                                Visibility="{Binding ElementName=QuestionsList, Path=DataContext.ResultingVisibility}"/>
                                            <Label Content="{Binding Path=DisplayedShortQuestionText}"/>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Grid>

            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
HorizontalAlignment="Center" VerticalAlignment="Stretch" />

            <Grid Name="scrollPanel2" Grid.Column="2" Background="#efeff5" Margin="0, 0, 10, 0">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="{Binding ElementName=scrollPanel2, Path=ActualHeight}">
                    <Border Background="#f9f9f9" Width="{Binding ElementName=scrollPanel2, Path=ActualWidth}" BorderBrush="#a4b3ca" BorderThickness="2" CornerRadius="10" Margin="0, 10, 0, 10" Padding="10">
                        <Grid Name="gridInScroll">
                            <Label Content="{Binding StopwatchString}" HorizontalAlignment="Right" FontSize="14"/>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label
                                        Content="Количество баллов за задание: "
                                        FontWeight="Bold"
                                        FontSize="16"/>
                                    <Label
                                        Content="{Binding SelectedQuestion.QuestionWeight}"
                                        FontSize="16"/>
                                </StackPanel>
                                <Label
                                    Content="Задание:"
                                    FontWeight="Bold"
                                    FontSize="16"/>
                                <RichTextBox
                                    Margin="0, 5, 0, 5"
                                    MinHeight="150"
                                    MaxHeight="600"
                                    Name="richTextBox"
                                    Width="{Binding ElementName=gridInScroll, Path=ActualWidth}"
                                    VerticalScrollBarVisibility="Auto"
                                    HorizontalScrollBarVisibility="Auto"
                                    IsReadOnly="true"
                                    FontSize="16"
                                    Background="#f9f9f9"
                                    BorderThickness="1"/>
                                <Label
                                    Content="{Binding Path=AnswerText}"
                                    FontWeight="Bold"
                                    FontSize="16"/>
                                <TextBox
                                    Margin="0, 5, 0, 5"
                                    Text="{Binding SelectedQuestion.UserAnswer}"
                                    IsReadOnly="{Binding Path=IsNotProcessingTest}"
                                    FontSize="16"
                                    Background="#f9f9f9"
                                    BorderThickness="0, 0, 0, 1"/>
                                <Label
                                    Content="Верный ответ на вопрос:"
                                    FontWeight="Bold"
                                    FontSize="16"
                                    Visibility="{Binding ResultingVisibility}"/>
                                <TextBox
                                    Margin="0, 5, 0, 5"
                                    Text="{Binding SelectedQuestion.Answer}"
                                    FontSize="16"
                                    Background="#f9f9f9"
                                    IsReadOnly="true"
                                    Visibility="{Binding ResultingVisibility}"
                                    BorderThickness="0, 0, 0, 1"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>
