EEMCViewer/Views/ThemesWindow.xaml

<Page x:Class="EEMC.Views.ThemesWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EEMC.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Name="ThemeWindow"
      DataContext="{Binding ThemesWindowVM, Source={StaticResource ViewModelLocator}}"
      Title="ThemesWindow">

    <Page.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
        <ControlTemplate 
x:Key="NoMouseOverButtonTemplate"   
TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
    BorderBrush="{TemplateBinding BorderBrush}"  
    BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter
        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger 
        Property="IsEnabled"  
        Value="False">
                    <Setter 
            Property="Background"  
            Value="{x:Static SystemColors.ControlLightBrush}"/>
                    <Setter 
            Property="Foreground"  
            Value="{x:Static SystemColors.GrayTextBrush}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>

    <Border CornerRadius="10" Padding="4" Background="#f9f9f9">
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl
                Name="ThemesList"
                ItemsSource="{Binding Path=CurrentCourse.Themes, Mode=OneWay}"
                Padding="0"
                Background="#f9f9f9">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Height="Auto"
                                BorderThickness="1"
                                BorderBrush="#a4b3ca"
                                Margin="0, 5, 5, 5"
                                CornerRadius="10"
                                Padding="3"
                                HorizontalAlignment="Stretch">
                                <Grid Background="White">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding Path=ThemeName}" FontWeight="Bold" FontSize="16"/>
                                        </StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Vertical" Grid.Column="0">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label FontWeight="Bold" FontSize="16">Описание темы:</Label>
                                                </StackPanel>
                                                <Label>
                                                    <TextBlock 
                                                        TextWrapping="Wrap"
                                                        TextTrimming="None"
                                                        Text="{Binding Path=ThemeDescription}"
                                                        FontSize="16"/>
                                                </Label>
                                            </StackPanel>
                                        </Grid>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Label FontSize="16" FontWeight="Bold" Grid.Row="0">Файлы:</Label>
                                            <ItemsControl
                                                Grid.Row="2"
                                                Name="CourseList"
                                                ItemsSource="{Binding Path=Files, Mode=OneWay}"
                                                Background="White">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel HorizontalAlignment="Stretch"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <DockPanel>
                                                            <Button
                                                                Name="File_Button"
                                                                Style="{DynamicResource RoundButton}"
                                                                Template="{StaticResource NoMouseOverButtonTemplate}"
                                                                MouseEnter="File_Button_MouseEnter"
                                                                MouseLeave="File_Button_MouseLeave"
                                                                Click="File_Button_Click"
                                                                Background="White"
                                                                Height="auto"
                                                                Width="auto"
                                                                Margin="10"
                                                                BorderThickness="0">
                                                                <StackPanel Orientation="Vertical" Margin="5">
                                                                    <Image Source="/Resources/document_icon.png" Height="80" Width="80"/>
                                                                    <Label Content="{Binding Name}" FontSize="16"/>
                                                                </StackPanel>
                                                            </Button>
                                                        </DockPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                                <ItemsControl.Style>
                                                    <Style TargetType="ItemsControl">
                                                        <Style.Triggers>
                                                            <Trigger Property="HasItems" Value="false">
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate>
                                                                            <Grid
                                                                            Background="White">
                                                                                <Label
                                                                                FontSize="16"
                                                                                FontStyle="Italic"
                                                                                Content="У данной темы отсутствуют прикреплённые файлы"/>
                                                                            </Grid>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ItemsControl.Style>
                                            </ItemsControl>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
