EEMCViewer/Views/VideoView.xaml

<Window x:Class="EEMC.Views.VideoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EEMC.Views"
        mc:Ignorable="d"
        Icon="/Resources/app_icon.png"
        Title="Просмотр видео"
        Name="VideoWindow"
        Loaded="Window_Loaded"
        Height="450"
        Width="800"
        DataContext="{Binding VideoViewVM, Source={StaticResource ViewModelLocator}}">
    <Window.Resources>
        <ControlTemplate 
x:Key="NoMouseOverButtonTemplate"   
TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
    BorderBrush="{TemplateBinding BorderBrush}"  
    BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter
        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger 
        Property="IsEnabled"  
        Value="False">
                    <Setter 
            Property="Background"  
            Value="{x:Static SystemColors.ControlLightBrush}"/>
                    <Setter 
            Property="Foreground"  
            Value="{x:Static SystemColors.GrayTextBrush}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <MediaElement
            Grid.Row="0"
            Margin="10"
            Name="VideoElement"
            LoadedBehavior="Manual"/>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Margin="10, 0, 10, 10"
            Grid.Row="1">
            <Button 
                Name="ManipulateButton"
                Template="{StaticResource NoMouseOverButtonTemplate}"
                Height="50"
                Width="50"
                BorderThickness="0"
                Background="White"
                MouseEnter="ManipulateButton_MouseEnter"
                MouseLeave="ManipulateButton_MouseLeave"
                Click="ManipulateButton_Click">
                <Image/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
